<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="R2013a">
  <configuration file="E:\QKD_1GHZ\chu_engineer\pa_len_est1\Untitled1.prj" location="E:\QKD_1GHZ\chu_engineer\pa_len_est1" name="Untitled1" target="target.matlab.hdlcoder" target-name="HDL Code Generation">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.DefaultTestFile />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.fixptconv.InstrumentedMexFile />
    <param.fixptconv.InstrumentedBuildChecksum />
    <param.fixptconv.ShowCoverage>true</param.fixptconv.ShowCoverage>
    <param.fixptconv.FixedPointValidationChecksum>0.6736767657997554</param.fixptconv.FixedPointValidationChecksum>
    <param.fixptconv.FixedPointSourceCodeChecksum>0.8215144290296619</param.fixptconv.FixedPointSourceCodeChecksum>
    <param.fixptconv.FixedPointStaticAnalysisChecksum />
    <param.fixptconv.DefaultTestFile>${PROJECT_ROOT}\main.m</param.fixptconv.DefaultTestFile>
    <param.fixptconv.ExcludedFixedPointVerificationFiles />
    <param.fixptconv.ExcludedFixedPointSimulationFiles />
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.ContainerTypes>false</param.fixptconv.ContainerTypes>
    <param.fixptconv.SafetyMargin>0</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimAndDerivedMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.fixptconv.FiMathString>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.DetectOverflows>false</param.fixptconv.DetectOverflows>
    <param.fixptconv.LogHistogram>false</param.fixptconv.LogHistogram>
    <param.fixptconv.FixPtFileNameSuffix>_fixpt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements />
    <param.fixptconv.OptimizeWholeNumbers>true</param.fixptconv.OptimizeWholeNumbers>
    <param.fixptconv.DefaultFixedPointSignedness>option.fixptconv.DefaultFixedPointSignedness.Automatic</param.fixptconv.DefaultFixedPointSignedness>
    <param.fixptconv.StaticAnalysisTimeout />
    <param.fixptconv.StaticAnalysisGlobalRangesOnly>false</param.fixptconv.StaticAnalysisGlobalRangesOnly>
    <param.hdl.Workflow>option.workflow.GenericAsicFpga</param.hdl.Workflow>
    <param.hdl.TargetPlatform />
    <param.hdl.SynthesisTool>No synthesis tool available on system path</param.hdl.SynthesisTool>
    <param.hdl.InputFrequency>100</param.hdl.InputFrequency>
    <param.hdl.TargetFrequency>100</param.hdl.TargetFrequency>
    <param.hdl.IPCoreName>pa_len_est_float_fixpt_pcore</param.hdl.IPCoreName>
    <param.hdl.IPCoreVersion>v1.00.a</param.hdl.IPCoreVersion>
    <param.hdl.ExecutionMode>option.hdl.FreeRunning</param.hdl.ExecutionMode>
    <param.hdl.SynthesisToolChipFamily />
    <param.hdl.SynthesisToolDeviceName />
    <param.hdl.SynthesisToolPackageName />
    <param.hdl.SynthesisToolSpeedValue />
    <param.hdl.TargetInterface>
      <param.hdl.TargetInterface />
    </param.hdl.TargetInterface>
    <param.hdl.TargetLanguage>option.hdl.VHDL</param.hdl.TargetLanguage>
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.LaunchConformanceReport>false</param.hdl.LaunchConformanceReport>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateEDAScripts>true</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>false</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.HDLCodingStandard>option.hdl.None</param.hdl.HDLCodingStandard>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.ModulePrefix />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.InlineConfigurations>true</param.hdl.InlineConfigurations>
    <param.hdl.UseRisingEdge>false</param.hdl.UseRisingEdge>
    <param.hdl.UseMatrixTypesInHDL>false</param.hdl.UseMatrixTypesInHDL>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEdge>option.hdl.Rising</param.hdl.ClockEdge>
    <param.hdl.ClockEnableInputPort>clk_enable</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.InputDataRate</param.hdl.EnableRate>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.ScalarizePorts>false</param.hdl.ScalarizePorts>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.RAMVariableNames />
    <param.hdl.RegisterInputs>false</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>false</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>false</param.hdl.DistributedPipelining>
    <param.hdl.DistributedPipeliningPriority>option.hdl.NumericalIntegrity</param.hdl.DistributedPipeliningPriority>
    <param.hdl.PreserveDesignDelays>false</param.hdl.PreserveDesignDelays>
    <param.hdl.InputPipeline>0</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>0</param.hdl.OutputPipeline>
    <param.hdl.PipelineVariables />
    <param.hdl.ResourceSharing>0</param.hdl.ResourceSharing>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.InitializeBlockRAM>true</param.hdl.InitializeBlockRAM>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>false</param.hdl.GenerateXSGBlock>
    <param.hdl.SearchPath />
    <param.hdl.BackAnnotationGraph>false</param.hdl.BackAnnotationGraph>
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt work.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthTool>option.hdl.None</param.hdl.HDLSynthTool>
    <var.toolSpecificEDAScript>hdlgetedascript(''</var.toolSpecificEDAScript>
    <param.hdl.HDLSynthFilePostfix />
    <param.hdl.HDLSynthInit />
    <param.hdl.HDLSynthCmd />
    <param.hdl.HDLSynthTerm />
    <param.hdl.HDLLintTool>option.hdl.None</param.hdl.HDLLintTool>
    <param.hdl.HDLLintInit />
    <param.hdl.HDLLintCmd />
    <param.hdl.HDLLintTerm />
    <param.isHDLVerifierInstalled>true</param.isHDLVerifierInstalled>
    <param.hdl.GenerateHDLTestBench>false</param.hdl.GenerateHDLTestBench>
    <param.hdl.SimulateGeneratedCode>false</param.hdl.SimulateGeneratedCode>
    <param.hdl.SimulationTool>ModelSim</param.hdl.SimulationTool>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.UseFileIOInTestBench>false</param.hdl.UseFileIOInTestBench>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit>0</param.hdl.SimulationIterationLimit>
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.GenerateCosimTestBench>false</param.hdl.GenerateCosimTestBench>
    <param.hdl.CosimLogOutputs>false</param.hdl.CosimLogOutputs>
    <param.hdl.CosimTool>option.hdl.ModelSim</param.hdl.CosimTool>
    <param.hdl.CosimRunMode>option.hdl.Batch</param.hdl.CosimRunMode>
    <param.hdl.SimulateCosimTestBench>false</param.hdl.SimulateCosimTestBench>
    <param.hdl.CosimClockHighTime>5</param.hdl.CosimClockHighTime>
    <param.hdl.CosimClockLowTime>5</param.hdl.CosimClockLowTime>
    <param.hdl.CosimHoldTime>2</param.hdl.CosimHoldTime>
    <param.hdl.CosimClockEnableDelay>0</param.hdl.CosimClockEnableDelay>
    <param.hdl.CosimResetLength>2</param.hdl.CosimResetLength>
    <param.hdl.GenerateFILTestBench>false</param.hdl.GenerateFILTestBench>
    <param.hdl.FILLogOutputs>false</param.hdl.FILLogOutputs>
    <param.hdl.FILBoardName>Choose a board</param.hdl.FILBoardName>
    <param.hdl.FILConnection />
    <param.hdl.FILBoardIPAddress>192.168.0.2</param.hdl.FILBoardIPAddress>
    <param.hdl.FILBoardMACAddress>00-0A-35-02-21-8A</param.hdl.FILBoardMACAddress>
    <param.hdl.FILAdditionalFiles />
    <param.hdl.SimulateFILTestBench>false</param.hdl.SimulateFILTestBench>
    <param.hdl.AdditionalSynthesisProjectFiles />
    <param.hdl.CriticalPathSource>option.hdl.Preroute</param.hdl.CriticalPathSource>
    <param.hdl.EmbeddedSystemTool>Xilinx PlanAhead with Embedded Design</param.hdl.EmbeddedSystemTool>
    <param.hdl.ReferenceDesign />
    <param.hdl.ReferenceDesignPath />
    <param.hdl.EmbeddedSystemProjectFolder>codegen/pa_prj</param.hdl.EmbeddedSystemProjectFolder>
    <param.hdl.BitstreamBuildMode>false</param.hdl.BitstreamBuildMode>
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.DefaultTestFile />
      <param.UsePreconditions />
      <param.fixptconv.enum.needfixedpoint />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.fixptconv.InstrumentedMexFile />
      <param.fixptconv.InstrumentedBuildChecksum />
      <param.fixptconv.ShowCoverage />
      <param.fixptconv.ExcludedFixedPointVerificationFiles />
      <param.fixptconv.ExcludedFixedPointSimulationFiles />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.ContainerTypes />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.DetectOverflows />
      <param.fixptconv.LogHistogram />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.generatefixptcode.function_replacements />
      <param.fixptconv.OptimizeWholeNumbers />
      <param.fixptconv.DefaultFixedPointSignedness />
      <param.fixptconv.StaticAnalysisTimeout />
      <param.fixptconv.StaticAnalysisGlobalRangesOnly />
      <param.hdl.Workflow />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.ExecutionMode />
      <param.hdl.TargetInterface />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateComments />
      <param.hdl.MATLABSourceComments />
      <param.hdl.GenerateReport />
      <param.hdl.HDLCodingStandard />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <param.hdl.SearchPath />
      <param.hdl.BackAnnotationGraph />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.isHDLVerifierInstalled />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="true" value="E:\QKD_1GHZ\chu_engineer\hdl_gllp\pa_len_est_float.m" />
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>E:\QKD_1GHZ\chu_engineer\hdl_gllp\main.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.inputtypes" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.selecttarget" skipped="false" />
      <step key="category.workflow.targetinterface" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.verification" skipped="false" />
      <step key="category.workflow.hdltb" skipped="true" />
      <step key="category.workflow.cosim" skipped="true" />
      <step key="category.workflow.FIL" skipped="true" />
      <step key="category.workflow.synthesis" skipped="true" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
      <step key="category.workflow.reportcriticalpath" skipped="false" />
      <step key="category.workflow.embeddedsystemintegration" skipped="true" />
      <step key="category.workflow.createembeddedsystemproject" skipped="false" />
      <step key="category.workflow.buildembeddedsystem" skipped="false" />
      <step key="category.workflow.ipcoreprogramtargetdevice" skipped="false" />
      <step key="category.workflow.fpgaturnkeyintegration" skipped="true" />
      <step key="category.workflow.buildbitstream" skipped="false" />
      <step key="category.workflow.fpgaturnkeyprogramtargetdevice" skipped="false" />
    </workflow>
    <matlab>
      <root>D:\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>