# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 15:38:55  July 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		err_estimat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS027H4F34I3SG
set_global_assignment -name TOP_LEVEL_ENTITY err_estimat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:55  JULY 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE RTL/cntlz.v
set_global_assignment -name VERILOG_FILE RTL/delay.v
set_global_assignment -name VERILOG_FILE RTL/alt_cal_e1.v
set_global_assignment -name VERILOG_FILE RTL/alt_cal_l.v
set_global_assignment -name VERILOG_FILE RTL/alt_cal_s1.v
set_global_assignment -name QSYS_FILE core/log2_single/log2_single.qsys
set_global_assignment -name QSYS_FILE core/fp_sub_fun/fp_sub_fun.qsys
set_global_assignment -name QSYS_FILE core/fp_mult_fun/fp_mult_fun.qsys
set_global_assignment -name VERILOG_FILE RTL/err_estimat.v
set_global_assignment -name VERILOG_FILE RTL/qadd.v
set_global_assignment -name VERILOG_FILE RTL/float2int.v
set_global_assignment -name VERILOG_FILE RTL/int2float.v
set_global_assignment -name VERILOG_FILE RTL/qdiv.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH err_estimat_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME err_estimat_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id err_estimat_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "6 us" -section_id err_estimat_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME err_estimat_vlg_tst -section_id err_estimat_vlg_tst
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "E:\\QKD_1GHZ\\verilog\\err_estimat_5Q16_newpara\\simulation\\modelsim" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/err_estimat.vt -section_id err_estimat_vlg_tst
set_global_assignment -name EDA_NATIVELINK_PORTABLE_FILE_PATHS ON -section_id eda_simulation