m255
K3
13
cModel Technology
Z0 dE:\QKD_1GHZ\verilog\err_estimat_5Q16_newpara\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I[n>DRR4;ZQY5=TnJ@L=S@3
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dE:\QKD_1GHZ\verilog\err_estimat_5Q16_newpara\simulation\modelsim
Z4 w1477353740
Z5 8d:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22499
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1531188306.517000
Z9 !s107 d:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|d:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 QZ[dC13GDFfbcX8K3@1WJ0
!s85 0
valtera_arriavgz_pll
R1
IULSQaUZ>;Bi0cCh2i78K90
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24535
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 8GX_5oL[CR=OfCX2<1^LL3
!s85 0
valtera_cyclonev_pll
R1
I7J99KCceJUOUC9Q0=OUcl0
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26571
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1Ci`V8WH^WkKhDbAe:?5i2
!s85 0
Xaltera_generic_pll_functions
R1
I7eCP>]Y<Vz[BHSUBUO`;G3
V7eCP>]Y<Vz[BHSUBUO`;G3
S1
R3
R4
R5
R6
L0 1486
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 G5B`3dOFE62>WPaD8]_Hn0
!s85 0
valtera_iopll
R1
Iaz^4S=z`i09e1Cd@1MzY^0
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30839
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >NK]_AO=eP33DMGg`KB?X2
!s85 0
valtera_iopll_rotation_lcells
R1
IOeWd5z7VhnGEo<T?`RANP2
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34132
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 c4czB`BCYa4z]aaYE>^J92
!s85 0
Xaltera_lnsim_functions
R1
IHAhCBLEamGO2doWTQCHBi3
VHAhCBLEamGO2doWTQCHBi3
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 a:A@RzKgGZJ>8?dKjT_l<3
!s85 0
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
V51:iddzm6<3hTkb`>km8Q1
r1
!s85 0
31
IF9G:IcOI5:;XL?Vgi?YKf0
R2
S1
R3
R4
R5
R6
L0 19196
R7
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 0CHn4Vf]@BDlC08ol2VKG2
valtera_mult_add
R1
I6D:X<5keB;mFBlUIj3R4f3
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 IU7=UYCJgLg86eL:k33aV1
!s85 0
valtera_mult_add_rtl
R1
I8JQ[L6MMdQFeckIY1L;<:1
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6918
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 n7FT5c4IeEJ]ohnPObC3C0
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 HAhCBLEamGO2doWTQCHBi3
I7OBC7G:Of6GKP5TPFS`693
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27964
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 d1>DVY>D>MJzKlOodc69=0
!s85 0
valtera_pll_dps_lcell_comb
R1
I;<Rlk3U0@:9WkVhGBDb;N2
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34205
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [O=T6lV6Ik=z98LhaD^VD1
!s85 0
valtera_pll_reconfig_tasks
R1
IGfWjWbSz1lRKdFGGU`1T43
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11301
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 17HNK8l]_i;`z1z=6lKfa3
!s85 0
valtera_stratixv_pll
R1
IHZh2o?l:[bf`^IF`7ddV23
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20460
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Odlf:Re1oaSKT^;aJ^KSf0
!s85 0
valtera_syncram
R1
IaihAifih:3lXz0EUVLJSz1
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16237
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 BnTH]9:GkWE]>U=e9N^[A1
!s85 0
valtera_syncram_forwarding_logic
R1
I9GON@OeUd^nM3DVCYBTeE1
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19103
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 6Gg2jn72C>dKM2ES1mj]23
!s85 0
vama_adder_function
R1
I^a=IXSloO2n7jICzBcGoi2
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9478
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 O?Xf9FJ1NDA5`TBfJ4[@_2
!s85 0
vama_chainout_adder_accumulator_function
R1
I@Caj<>Oa@zDZGX8zA`SD30
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10299
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 oH<Ckij;aKnR8RMXAeDFk2
!s85 0
vama_coef_reg_ext_function
R1
I_Z63?699T1:2C]oY=:aGR3
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9086
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?^9haKjf0enTzLPdji49H2
!s85 0
vama_data_split_reg_ext_function
R1
Iz4fNS>8G^bleLbDRX=h5i2
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8757
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 _[8mV28HdgU42hQ<aUIRX1
!s85 0
vama_dynamic_signed_function
R1
IzcS3l^l^Zj7h3DYC[17<N2
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8468
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 a@ch9nB1dKI`jnT@kndYS1
!s85 0
vama_latency_function
R1
ISQX83CXSGF?MFeb=_aBFT2
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11149
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Te_Z`PXdXk>boSj<:Om>o3
!s85 0
vama_multiplier_function
R1
IVzz>akOXKRLo?Rb1H9KYo2
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9788
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 z59OjA<:D[TfF8jLU;CkL3
!s85 0
vama_preadder_function
R1
I4:NehanL1KW^U_f^eYBN00
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10033
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 EFGCVOiLD<U=KNOGSmaPT0
!s85 0
vama_register_function
R1
I13IGTH>Kf5Z]iZGj`25Pg3
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8528
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 KWjTnWGoihJUhRPf_ggN_3
!s85 0
vama_register_with_ext_function
R1
ImKXhiiD@Hm0iWCfJJzES_1
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8656
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >ZkSEj8lT5KHQKb5;0nlj2
!s85 0
vama_scanchain
R1
I=@;G=aJTFAZ3i<L_@daGD0
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10916
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 fImmLd;5>6?gBbaF]Na<C2
!s85 0
vama_signed_extension_function
R1
IZXS6c1R^W20XYV8h`ECY;3
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8410
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ULl58Eb^ePCT3JfEQ1UOA0
!s85 0
vama_systolic_adder_function
R1
IR2NHW0gHOdR7DNfgiV^z90
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10609
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CPoXbIk5KPj;YS9fM^GLW1
!s85 0
vcommon_14nm_lutram_register
R1
IbQN7>QfH0ZP8K>8ni9_4Q2
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 mOFY_nVRch68AA;>4FQ070
!s85 0
vcommon_28nm_lutram_register
R1
IBGR0[g7Y@Fo?E]_kegY1;1
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 78<e^34j1?0k>bfE]gdHK1
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
I][V=aToSnjmQHCYi?^SGH1
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >b2EfURzaEFgDUK<[l0Eo0
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
IO07jAO4JZKcGYZ?9nGk_l2
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 mh9VUP^C7oCib4]3YJ5>A3
!s85 0
vcommon_28nm_mlab_latch
R1
I??;MQGUN=Fe<NPcDIi[lk3
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 kMgOo6EAWaECBKO=PA_:J2
!s85 0
vcommon_28nm_ram_block
R1
R12
I60CP`]RDH:UWO0j>dlS930
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DzlS84:0fCH5f_mXz<=2W2
!s85 0
vcommon_28nm_ram_pulse_generator
R1
IZBBA[WR:58O@U5SmT0Ph?0
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 c`=3mP=mz9M6hP2035i<`2
!s85 0
vcommon_28nm_ram_register
R1
IQkhGT3Dl1<7VM_O0hnXU02
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 2812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 <`6I[6[P4a:h8FSJ]<Kg_1
!s85 0
vcommon_porta_latches
R1
I38l6c=N[]@k8^YMfK[iWL2
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >W20?cB47OAbUNbglD_M20
!s85 0
vcommon_porta_registers
R1
I4[:E4okdG==zE?219cVo:0
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 naUiPgnIc_M2nQ3jRRMOf2
!s85 0
vdprio_init
R1
IW_39?2O2RNKFP1:JZURKf1
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30679
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 301LZh^BM@1WZE<HifZSR0
!s85 0
vdps_extra_kick
R1
IgdHHMQ6JSzC0B0ofN<G5?3
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30600
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DGQ?CijWI[C;VU`z7Mc:M3
!s85 0
vdps_pulse_gen
R1
IMIdP;PVeGDDji5Ye`6knm1
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30758
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 d<cgJS]Lc676Q_2>VBLg`2
!s85 0
vdps_pulse_gen_fourteennm_iopll
R1
IWgcPo=eJ9RlM?fzlloI^T2
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32141
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 l>=_n[0R@?]YHXA4>;gfk2
!s85 0
vdps_pulse_gen_iopll
R1
In_^UWUPH2k0H4_E>6LCS01
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31401
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 B0YT3nIKhINW;bGln4:CY1
!s85 0
vfourteennm_altera_iopll
R1
ITbVBFecG2i^_oVBcobL4Y3
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31618
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 d[>B`WNl^Lo>n]1;KG>P31
!s85 0
Xfourteennm_iopll_functions
R1
R12
I_EO5U:JF^>dV7z50c]<bJ1
V_EO5U:JF^>dV7z50c]<bJ1
S1
R3
R4
R5
R6
L0 32217
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 41nieALXFL9@OoRQX3j1d1
!s85 0
vfourteennm_simple_iopll
R1
R12
Z13 DXx4 work 26 fourteennm_iopll_functions 0 22 _EO5U:JF^>dV7z50c]<bJ1
IF725nCURiRg0O60zJ4^k@1
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32329
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 jP3Wm[=BR7;CJF6U]Y1cO1
!s85 0
vfourteennm_sub_iopll
R1
R12
R13
I76T;kl_UY>ZUFS7L9ONWJ0
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32696
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 YmU4C`:;5g6HjlbbRoVIJ1
!s85 0
vgeneric_14nm_mlab_cell_impl
R1
R12
IGd`8>;L7E_oG]PBZi:]df0
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?^k3Gi8Z@Ua>?DKENF0;l1
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
IWUeAR2Nzo_cQ;2o@YSaeW0
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 YO^91Hc?d5G[J?dzC]9UP1
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
Iobi3:]C`;HSJBG6X@:aSc2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MCD?beEc44z;9@CUD_M3Y3
!s85 0
vgeneric_cdr
R1
R12
Ie3Tel_RKj^>EV@CIOZPb53
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 12@aM9=X:Y>J?JWj_G=[[1
!s85 0
vgeneric_device_pll
R1
R12
IHoUi4a45ZzjR6>iI<BhHf3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 zn0FMU7ZT8V0G6;LaRkgV0
!s85 0
vgeneric_m10k
R1
I^PAj[TEnL<2KW=L_hAo670
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 BeWPEHZkIXWL[[J55jC9`3
!s85 0
vgeneric_m20k
R1
IoSJYVf3D@c<YJRFS03Kkh2
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 `iT^nj6PY9S7f@TNo8nBO1
!s85 0
vgeneric_mux
R1
IjiYkVzdNB:T_Bg<VFcA;g3
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 @7IGU]eEkePL7kEgKz5Nk2
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 7eCP>]Y<Vz[BHSUBUO`;G3
INNSNjPdokk_WdG@koSLSJ3
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 I0=H;R1KOl5GNLh6R4I`h3
!s85 0
viopll_bootstrap
R1
IgK?5GBPUIDJ^ch5ZZX3YL1
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34305
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 il<Rz`S0G=ZlID?1G>9MU1
!s85 0
vtwentynm_iopll_arlol
R1
IOhRN7XV7=1;=lV^^dS3Y62
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31461
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?Wh8f^Ijafj[?m[CVM9;i0
!s85 0
vtwentynm_iopll_ip
R1
IzRd>gbZ9VXFbA<lhATf]C3
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33518
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Lz9J629IUD?0>0hFJJ;`73
!s85 0
