# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.fp_functions_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fp_functions_0.q,(SLAVE)unsaved.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fp_functions_0.b,(SLAVE)unsaved.b) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.areset,(SLAVE)fp_functions_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fp_functions_0.a,(SLAVE)unsaved.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)fp_functions_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier unsaved 60 100 200
