# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fp_sub_fun -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fp_sub_fun.fp_functions_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_functions_0.q,(SLAVE)fp_sub_fun.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_functions_0.a,(SLAVE)fp_sub_fun.a) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_sub_fun.en,(SLAVE)fp_functions_0.en) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_functions_0.clk,(SLAVE)fp_sub_fun.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_sub_fun.areset,(SLAVE)fp_functions_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_sub_fun</net_container>(SLAVE)fp_functions_0.b,(SLAVE)fp_sub_fun.b) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier fp_sub_fun 60 100 200
